<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Simon Game</h1>
    <h3>Press A Key to Start</h3>
    <div class="btn-contain">
        <div class="line-one">
            <div class="1 teal" id="button"></div>
            <div class="2 coral" id="button"></div>
        </div>
        <div class="line-two">
            <div class="3 yellow" id="button"></div>
            <div class="4 purple" id="button"></div>
        </div>
    </div> -->
    <script src="app.js"></script>
</body>
</html>